<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>{{ .Doc.Title }} | text-real</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			header {
				display: block;
				position: fixed;
				width: 100%;
				height: 70px;
				top: 0;
				left: 0;
				background-color: rgb(219, 215, 233);
				z-index: 9999;
			}

			#inner_header {
				width: 100%;
				height: 100%;
				max-width: 1080px;
				display: flex;
				position: relative;
				margin: 0 auto;
				flex-wrap: nowrap;
				justify-content: space-between;
			}

			#inner_header img {
				display: inline-block;
				width: auto;
				height: 100%;
			}

			#header_spacer {
				display: block;
				width: 100%;
				height: 70px;
			}

			main {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 800px;
				max-width: 96%;
			}

			h1 {
				font-size: 1.5em;
			}

			#textarea {
				border: solid 1px gray;
				width: 100%;
				height: calc(100vh - 160px);
			}
		</style>
	</head>
	<body>
		<header>
			<div id="inner_header">
				<img src="/st/materials/logo.svg" onclick="location = '/';">
				<span></span>
			</div>
		</header>
		<div id="header_spacer"></div>
		<main>
			<h1>{{ .Doc.Title }}</h1>
			<textarea id="textarea">{{ .Doc.Text }}</textarea>
		</main>
		<script src="/st/master.js"></script>
		<script>
			document.getElementById('textarea').addEventListener('keydown', e => {
				if (e.key == 'Enter') {
					let data = new FormData();
					data.append('id', '{{ .Doc.Id }}');
					data.append('text', e.target.value);
					put('/update/', data)
					.then(() => {}).catch(err => {
						console.error(err);
						alert('データベースへの書き込みに失敗しました。');
					});
				}
			});
		</script>
	</body>
</html>