<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>{{ .Doc.Title }} | text-real</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			header {
				display: block;
				position: fixed;
				width: 100%;
				height: 70px;
				top: 0;
				left: 0;
				background-color: rgb(219, 215, 233);
			}

			#inner_header {
				width: 100%;
				height: 100%;
				max-width: 1080px;
				display: flex;
				position: relative;
				margin: 0 auto;
				flex-wrap: nowrap;
				justify-content: space-between;
			}

			#inner_header img {
				display: inline-block;
				width: auto;
				height: 100%;
			}

			#header_spacer {
				display: block;
				width: 100%;
				height: 70px;
			}

			main {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 800px;
				max-width: 96%;
			}

			h1 {
				font-size: 1.5em;
			}

			#textarea {
				border: solid 1px gray;
				width: 100%;
				height: calc(100vh - 160px);
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="inner_header">
				<img src="/st/materials/logo.svg">
				<span></span>
			</div>
		</header>
		<div id="header_spacer"></div>
		<main>
			<h1>{{ .Doc.Title }}</h1>
			<pre id="textarea">{{ .Doc.Text }}</pre>
		</main>
		<script src="/st/master.js"></script>
		<script>
			function makeWebSocket() {
				try {
					ws = new WebSocket((location.protocol == 'http:' ? 'ws://' : 'wss://') + location.host + "/ws/{{ .Doc.Id }}");
				} catch(ex) {
					alert("サーバーへの接続に失敗しました。");
					console.error(ex);
				}
			
				ws.addEventListener("message", e => {
					let data = JSON.parse(e.data);
					document.getElementById('textarea').innerText = data.message;
				});
			
				ws.addEventListener("open", e => {
				});
			
				ws.addEventListener("closed", e => {
					makeWebSocket();
				});
			}
			makeWebSocket();
		</script>
	</body>
</html>