<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>text-real</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			header {
				display: block;
				position: fixed;
				width: 100%;
				height: 70px;
				top: 0;
				left: 0;
				background-color: rgb(219, 215, 233);
				z-index: 9999;
			}

			#inner_header {
				width: 100%;
				height: 100%;
				max-width: 1080px;
				display: flex;
				position: relative;
				margin: 0 auto;
				flex-wrap: nowrap;
				justify-content: space-between;
			}

			#inner_header img {
				display: inline-block;
				width: auto;
				height: 100%;
			}

			#header_spacer {
				display: block;
				width: 100%;
				height: 70px;
			}

			main {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 800px;
				max-width: 96%;
			}

			h1 {
				font-size: 1.5em;
			}

			form {
				display: block;
				position: relative;
				border: solid 2px gray;
				border-radius: 8px;
				padding: 12px;
				box-sizing: border-box;
				width: 90%;
				margin: 5px auto;
			}

			input {
				padding: 5px;
				box-sizing: border-box;
				border: none;
				background-color: lightgray;
				color: black;
				border-radius: 3px;
				outline: none;
				height: 30px;
			}

			#docslist article {
				display: block;
				position: relative;
				background-color: rgba(0, 0, 0, 0.1);
				padding: 20px;
				box-sizing: border-box;
				border-radius: 0 20px 0 0;
				margin: 20px auto;
				overflow: hidden;
				z-index: 9;
			}

			#docslist article:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: calc(100% - 2px);
				width: 100%;
				height: 100%;
				background-color: dimgray;
				z-index: 10;
				transition: all 200ms 0ms ease;
			}

			#docslist article:hover:after {
				top: 0;
			}

			#docslist article div {
				font-size: 1.2em;
				position: relative;
				z-index: 11;
				transition: all 200ms 0ms ease;
			}

			#docslist article:hover div {
				color: white;
			}

			#docslist article time {
				display: block;
				color: gray;
				text-align: right;
				position: relative;
				z-index: 11;
				transition: all 200ms 0ms ease;
			}

			#docslist article:hover time {
				color: whitesmoke;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="inner_header">
				<img src="/st/materials/logo.svg">
				<span></span>
			</div>
		</header>
		<div id="header_spacer"></div>
		<main>
			<h1>ドキュメントを追加する</h1>
			<form name="fm" onsubmit="sub(); return false;">
				<p>ドキュメントのタイトルを入力して作成</p>
				<p>
					<input type="text" name="title" placeholder="title" required>
				</p>
				<p>閲覧用パスコード(8桁以下の半角数字)(任意)</p>
				<p><input type="number" maxlength="8" name="pass" placeholder="passcode"></p>
				<p>
					<input type="submit" value="作成">
				</p>
				<p id="result_message"></p>
			</form>
			<form name="login" onsubmit="sub2(); return false;">
				<p>ログイン</p>
				<p><input type="text" name="hash"></p>
				<p><input type="submit" value="ログイン"></p>
				{{ if ne .Cookie "" }}
				<p id="logintoken">現在ログイン中: {{ .Cookie }}</p>
				{{ else }}
				<p id="logintoken"></p>
				{{ end }}
			</form>
			<p>誰かのドキュメント</p>
			<div id="docslist">
				{{ range .Docs }}
				<article data-id="{{ .Id }}" data-pass="{{ if eq .Pass "" }}false{{ else }}true{{ end }}" onclick="opendoc(this)">
					<div>{{ .Title }}</div>
					<time>最終更新日時: {{ .UpdatedAt }}</time>
				</article>
				{{ end }}
			</div>
		</main>
		<form name="postdoc" method="post" style="display: none;">
			<input type="hidden" name="pass">
		</form>
		<script src="/st/master.js"></script>
		<script>
			function sub() {
				let data = new FormData(document.fm);
				document.getElementById('result_message').innerText = 'お待ち下さい';
				formDisabled(document.fm, true);
				post('/make/', data)
				.then(res => {
					document.getElementById('logintoken').innerText = '現在ログイン中: ' + res.token;
					location = '/' + res.id;
				}).catch(err => {
					console.error(err);
					document.getElementById('result_message').innerText = 'エラーが発生しました。\nページを再読み込みしてサイドお試し下さい。';
					formDisabled(document.fm, true);
				});
			}

			function sub2() {
				post('/login/', new FormData(document.login))
				.then(res => {
					document.getElementById('logintoken').innerText = '現在ログイン中: ' + document.login.hash.value;
					document.login.hash.value = "";
				}).catch(err => {
					alert('失敗しました。');
				});
			}

			function opendoc(elm) {
				if (elm.getAttribute('data-pass') == 'true') {
					let pass = prompt('パスコードを入力してください');
					if (pass != '') {
						document.postdoc.action = '/' + elm.getAttribute('data-id');
						document.postdoc.pass.value = pass;
						document.postdoc.submit();
						elm.style.backgroundColor = 'dimgray';
						elm.querySelector('div').style.color = 'white';
						elm.querySelector('time').style.color = 'whitesmoke';
						return;
					} else return;
				}
				elm.style.backgroundColor = 'dimgray';
				elm.querySelector('div').style.color = 'white';
				elm.querySelector('time').style.color = 'whitesmoke';
				location = '/' + elm.getAttribute('data-id');
			}
		</script>
	</body>
</html>